# health-tech-app

./: .gitignore  README.md
.github/workflows/: deploy.yaml  ghcr-ci.yaml
api/: Dockerfile  aggregators.py  config.py  main.py  requirements.txt  validators.py
api/routes/: __init__.py  ai_merge.py  extract_info.py  family.py  foodAi.py  health.py  ingest.py  login.py  nutrition.py  personal_info.py  sync.py  users.py
api/services/: extract_receiptAi_services.py  foodAi_services.py
api/utils/: s3_utils.py
app/: .gitignore  App.js  REFACTORING_GUIDE.md  app.json  config.js  package-lock.json  package.json
app/.cursor/: mcp.json
app/android/: gradle.properties  sentry.properties  settings.gradle
app/android/app/: build.gradle  google-services.json  sentry.properties
app/android/wear/: DEPLOY.md  README.md  build-and-install.sh  build.gradle  proguard-rules.pro
app/android/wear/src/main/: AndroidManifest.xml
app/android/wear/src/main/java/com/echavarrias/hcgateway/wear/: DataLayerSender.kt  MainActivity.kt  SensorService.kt
app/android/wear/src/main/res/layout/: activity_main.xml
app/android/wear/src/main/res/values/: strings.xml
app/src/components/: AccelerometerDiagnostics.js  ChartCard.js  FloatingActionButton.js  LoadingModal.js  MealForm.js  SyncButton.js
app/src/hooks/: useSensorStream.js
app/src/native/: healthConnect.js
app/src/screens/: DashboardView.js  FamilyScreen.js  NutritionAddModal.js  NutritionDetailScreen.js
app/src/services/: api.js  healthSync.js  imuSync.js  ingestService.js  nutritionApi.js
doc/: api-documentation.yml
(+21 files in other folders)
