defaults.url=https://sentry.io/
defaults.org=inmortalteo
defaults.project=health-tech-app
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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